* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: radial-gradient(circle at 20% 30%, #0a0a0f, #050508);
    color: #e0e0e0;
    min-height: 100vh;
}
.container { max-width: 1400px; margin: 0 auto; padding: 20px; }
.header { text-align: center; padding: 30px 20px 40px; }
.logo { display: inline-flex; align-items: center; gap: 8px; padding: 8px 20px; background: rgba(255,255,255,0.03); border-radius: 60px; margin-bottom: 30px; border: 1px solid rgba(201,160,61,0.3); }
.logo-text { font-size: 20px; font-weight: 600; }
.logo-badge { background: #5c1a1b; padding: 2px 8px; border-radius: 20px; font-size: 12px; }
h1 { font-size: 2rem; margin-bottom: 16px; }
.gradient-text { background: linear-gradient(135deg, #c9a03d, #fff); -webkit-background-clip: text; background-clip: text; color: transparent; }
.tagline { font-size: 1rem; color: #888; }
.tabs { display: flex; justify-content: center; gap: 12px; margin-bottom: 30px; flex-wrap: wrap; }
.tab-btn { padding: 12px 28px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 40px; color: #ccc; cursor: pointer; }
.tab-btn.active { background: linear-gradient(135deg, #5c1a1b, #3a0f10); border-color: #c9a03d; color: white; }
.tab-content { display: none; }
.tab-content.active { display: block; }
.main-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 25px; }
.full-width { grid-column: span 2; }
.glass { background: rgba(15,15,25,0.7); backdrop-filter: blur(12px); border: 1px solid rgba(255,255,255,0.08); border-radius: 24px; }
.card { padding: 24px; }
.card-header { display: flex; align-items: center; gap: 12px; margin-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.05); padding-bottom: 12px; }
.card-icon { font-size: 28px; }
.form-group { margin-bottom: 18px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
label { display: block; margin-bottom: 6px; font-size: 0.8rem; color: #c9a03d; }
input, select, textarea { width: 100%; padding: 12px; background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.1); border-radius: 12px; color: #fff; }
textarea { min-height: 120px; font-family: monospace; }
.btn { padding: 12px 24px; border: none; border-radius: 40px; font-weight: 600; cursor: pointer; display: inline-flex; align-items: center; justify-content: center; gap: 8px; }
.btn-primary { background: linear-gradient(135deg, #5c1a1b, #3a0f10); color: white; }
.btn-secondary { background: rgba(255,255,255,0.08); color: #ccc; border: 1px solid rgba(255,255,255,0.1); }
.btn-pro { background: linear-gradient(135deg, #c9a03d, #8b691f); color: #1a1a2e; }
.btn-full { width: 100%; margin-top: 10px; }
.button-group { display: flex; gap: 12px; margin-top: 16px; }
.cv-output { background: rgba(0,0,0,0.5); border-radius: 16px; padding: 20px; white-space: pre-wrap; font-family: monospace; font-size: 13px; max-height: 500px; overflow-y: auto; }
.empty-state { text-align: center; padding: 40px; color: #666; }
.questions-list { margin-top: 20px; max-height: 300px; overflow-y: auto; }
.question-item { padding: 12px; margin-bottom: 8px; background: rgba(255,255,255,0.05); border-radius: 12px; border-left: 3px solid #c9a03d; cursor: pointer; }
.current-question { background: rgba(201,160,61,0.1); padding: 16px; border-radius: 12px; margin-bottom: 20px; }
.feedback-card { margin-top: 20px; padding: 20px; background: rgba(0,0,0,0.4); border-radius: 16px; }
.score-circle { text-align: center; font-size: 48px; font-weight: bold; padding: 20px; background: linear-gradient(135deg, #5c1a1b, #3a0f10); border-radius: 60px; width: 120px; height: 120px; display: flex; align-items: center; justify-content: center; margin: 0 auto; }
.feedback-section { margin-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.05); padding-bottom: 15px; }
.feedback-section h4 { color: #c9a03d; margin-bottom: 10px; }
.star-box { background: rgba(0,0,0,0.3); padding: 15px; border-radius: 12px; white-space: pre-wrap; font-family: monospace; }
.tier-selector { display: flex; gap: 20px; margin-top: 8px; }
.tier-option { display: flex; align-items: center; gap: 8px; padding: 8px 16px; background: rgba(255,255,255,0.05); border-radius: 40px; }
.history-list { max-height: 500px; overflow-y: auto; }
.history-item { padding: 16px; margin-bottom: 12px; background: rgba(255,255,255,0.05); border-radius: 12px; border-left: 3px solid #c9a03d; }
.error-message { background: rgba(231,76,60,0.2); border: 1px solid #e74c3c; padding: 12px; border-radius: 12px; color: #e74c3c; }
.keyword-tag { display: inline-block; padding: 4px 12px; margin: 4px; background: rgba(231,76,60,0.2); border-radius: 20px; font-size: 12px; }
.score-value { font-size: 48px; font-weight: bold; }
.upsell-banner { margin-top: 30px; padding: 20px; border-radius: 20px; background: rgba(92,26,27,0.3); border: 1px solid rgba(201,160,61,0.3); text-align: center; }
.footer { text-align: center; padding: 30px; font-size: 0.8rem; color: #555; }
@media (max-width: 900px) { .main-grid { grid-template-columns: 1fr; } .full-width { grid-column: span 1; } h1 { font-size: 1.5rem; } }